{
  "name": "figma-2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "set TAILWIND_MODE=watch&postcss src/styles.css -o ./public/css/styles.css -w --verbose",
    "build": "postcss tailwindcss ./src/styles.css -o ./public/css/styles.css",
    "postinstall": "chmod +x node_modules/.bin/postcss"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "postcss-cli": "^11.0.0",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.14"
  },
  "dependencies": {
    "uninstall": "^0.0.0"
  }


}
